<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />

<title>Task3</title>
</head>
<body>
  <link rel="stylesheet" href="./style.css">



  
<div class="index">
  <div class="w1200">
    <div class="title">We're here to help you get more credit cards tobuy more things</div>
    <div class="list">
      <ul>
        <li>
          <div class="icon">
            <img src="assets/q5_icon1.svg" alt="">
          </div>
          <div class="tit">No fee cards</div>
          <div class="dec">Say bye bye to card payment fees</div>
        </li>
        <li>
          <div class="icon">
            <img src="assets/q5_icon2.svg" alt="">
          </div>
          <div class="tit">Pay however</div>
          <div class="dec">Pay with google pay or apple pay</div>
        </li>
        <li>
          <div class="icon">
            <img src="assets/q5_icon3.svg" alt="">
          </div>
          <div class="tit">10/10 interest rates</div>
          <div class="dec">Nothing is more exciting given the economic climate</div>
        </li>
        <li>
          <div class="icon">
            <img src="assets/q5_icon4.svg" alt="">
          </div>
          <div class="tit">Easy to use app</div>
          <div class="dec">All of the financial information you need in on place</div>
        </li>
        <li>
          <div class="icon">
            <img src="assets/q5_icon5.svg" alt="">
          </div>
          <div class="tit">Built in calendar</div>
          <div class="dec">Built in calendar will help you track your payments</div>
        </li>
        <li>
          <div class="icon">
            <img src="assets/q5_icon6.svg" alt="">
          </div>
          <div class="tit">AU call centres</div>
          <div class="dec">Not that it makes a difference as you won' call anyway</div>
        </li>
      </ul>
    </div>
    <div class="bottom">
      <div class="tit">Get started now! 🙌<i></i></div>
      <div class="dec">
        <p>
          Join now using our invite code <a >UNSWROX</a> and get <b>$1.10</b>
        </p>
        <p>
          after your second purchase
        </p>
        <p>
          Offer available for a limited time.
        </p>
      </div>
      <div class="link">
        <a href="#"><img src="assets/app-store.png" alt=""></a>
        <a href="#"><img src="assets/google-play.png" alt=""></a>
      </div>
    </div>
  </div>
</div>


</body>
</html>
